@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

* {
    position: center;
    font-size: 50;
}

body {
    font-family: 'Satisfy', cursive;
}

h1 {
    width: 100%;
    position: absolute;
    background-color: rgb(120, 233, 251);
    background-repeat: repeat;
}

p {
    background-color: rgb(120, 233, 251);
}

.genshin {
    width: 100%;
    height: 100%;
    background-image: url("https://www.pdvg.it/wp-content/uploads/2021/08/Genshin-Impact-Gamescom-2021.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
}
p.hidden {border-style: hidden;}