<html>

<head>
    <link rel="stylesheet" href="style.css">
    <title>Genshin Impact</title>
</head>

<body>
    <h1>GENSHIN IMPACT</h1>
    <div class="genshin"></div>
    <!-- <img src="genshin.jpg" width="600px" height="400px"> -->
    <p>Genshin Impact is an open-world role-playing game (or RPG) by game developer miHoYo.The open-world element allows
        players to explore the world freely at their own pace – there is no one way to play. It has an age rating of
        13+, but no strict age verification process, so nothing stops younger children signing up.

        The game follows the main player – known as “the Traveller” – who journeys through the fantasy world of Teyvat
        in search of their lost sibling. The Traveller is also tasked with restoring order to the world after it
        suffered an event called “the Calamity”.

        The game involves battling monsters and completing quests to continue the story and open new world regions. Main
        story quests can only be completed in single player mode. In multiplayer mode you can explore the world
        alongside other players.

        The Traveller is the default character, but you can also collect other characters with different abilities over
        the course of the game. Once you have several characters, you can create teams of four and switch between
        characters.

        Teyvat is ruled by seven elements (for example, ‘pyro’ is fire, and ‘geo’ is earth), and each character has an
        elemental power they can use in combat. Part of the fun of the game is creating teams that combine different
        characters’ elemental powers.

        Completing in-game challenges and quests raises your Adventure Rank, which in turn unlocks new quests, items and
        raises the skill level of monsters in the game.

        Although it’s free-to-play, the game uses techniques similar to loot boxes to make money.</p>

</body>

</html>