<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
          * {
            margin: 0%;
            padding: 0%;
            box-sizing:border-box;
        }
        body {
            width: 100vw;    
            height: 100vh;
            background-color: black;
            font-size: 50px;
        }
        .parent {
            width: 80%;
            height: 70%;
            font-size: 69px;
            background-color: brown;
        }
        .paragraph {
            width: 100%;
            height: 100%;
            background-color: rgb(6, 22, 255);
            font-size: 1em;
        }
        
    </style>
</head>
<body>
    <div class="parent">
        <div class="paragraph">
            <p>Mero nam Anuragh Bhattrai ho!! I am student of herald college kathmandu. I'am a IT student and I'am
                smarter than other student because I was born different in this world. Actually I should not be born in
                this cursed world cause I have the power to destroy this world.</p>
        </div>
    </div>

</body>

</html>