<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
  <meta name="description" content="My PORTFOLIO">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="Arpan Sunuwar">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="INDEX, FOLLOW">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: rgb(140, 184, 204);
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #3184e4;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2f45c5;
  color: white;
}

</style>
</head>
<body>
    <h3 align="center">
<div class="topnav">
    
    
  <a class="active" href="#home">Home</a>
  <a href="https://www.facebook.com/rupacha.arpan">Facebook</a>
  <a href="http://127.0.0.1:5500/ArpanExercise1.html"target="_Blank">Project</a>
  <a href="#about">About</a>
</div></h3>

</style>
<style>
    .footer {
       position: flex;
       left: 0;
       bottom: 0;
       width: 100%;
       background-color: rgb(88, 148, 216);
       color: white;
       text-align: center;
    }
    </style>
        <meta charset="utf-8">
        <title>
            MY PORTFOLIO
        </title>
    </head>
    <body background="wp4676582-4k-pc-wallpapers.jpg">
        <br />
       
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
       
    <h2><font face="Cascadia Code" color="#FFFFFF" size="7">MY BIOGRAPHY</font></h2>
    <font face="Century Gothic" color="#FFFFFF" size=""><p>Helle, My Name is Arpan Sunuwar and I'm a student of Herald College kathamandu.I'm 19years old and height is 5.6inch. I'm from Gokarna, Kathmandu and my village is in Jhapa. I've 3 members in my family and they are my dad, mom and myself. My father name is Lok Bahadur Sunuwar and my mother Name is Kalpana Sunuwar.

        </font></p>
        <br /><br /><br /><br />
        <h2><font face="Cascadia Code" color="#FFFFFF" size="7">MY QUALIFICATION</font></h2>
    <font face="Century Gothic" color="#FFFFFF" size="6"><p>I cleared my SEE in 2076 B.S from Shangri-La Public School which is located at Jorpati,Kathmandu and it was great experience in high school plus I clerared my +2 from St. Lwarence College which is located at Chabil,kathamandu.
        </font></p>
        <br /><br /><br /><br />
        <h2><font face="Cascadia Code" color="#FFFFFF" size="7">MY INTEREST & HOBBY</font></h2>
        <font face="Century Gothic" color="#FFFFFF" size="6"><p>I alwayes wanted to code and create something from it. It was quite hard to learn it in the beginning but whenever I find it hard it was more interesting and fun to exploring coding. It was my dream to study IT and I'm fulfilling my dream. About my hobby I like to play musical instruments and listening music. I can play following instruments :
            <ul>
                <li>Guitar</li>
                <li>Piano</li>
                <li>Drumset</li>
              </ul>   
            </font></p>

    </body>
    <font face="Century Gothic" size="6"><form action="/action_page.php">
        <div class="container">
          <h1>Mail</h1></font>
          <font face="Century Gothic" size="4"><p>If u have any question then message me here</p></font>
          <hr>
      
          <font face="Century Gothic" size="5"> <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Email" name="email" id="email" required>
      
          <label for="Message"><b>Message</b></label>
          <input type="text" placeholder="Message" name="Message" id="Message" required></font>
      
          <hr>
          
      
          <button type="submit" class="registerbtn">Send</button>
        </div>
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

<div class="footer">
    <font face="Century Gothic" size="2">
  <table align="center" cellspacing="2">
    <tr>
        <th>Contact</th>
        <th>Email</th>
    </tr>
    <tr>
        <td>+977-9810163481</td>
        <td>rupacharpan@gmail.com</td>
    </tr>
  </table></font>
</div>
</form>
</html>